01.模块的循环导入问题：
        实例例如：三个py文件（m1.py, m2.py, run.py）
             在文件m1.py中：
                #m1.py
                
                # 错误示范
                '''
                print('正在导入m1')
                from m2 import y #第一次导入m2

                x='m1'
                '''

                # 解决方案一: 把循环导入的语句放到名字定义的后面
                # print('正在导入m1')
                #
                # x='m1'    ##‘x':'m1'的内存地址
                #
                # from m2 import y #第一次导入m2  ##‘y':m2.py中那个y
               

                # 解决方案二: 将循环导入语句放到函数内

                print('正在导入m1')

                def f1():      ##‘f1’：函数f1的内存地址
                    from m2 import y,f2 #第一次导入m2
                    print('m1.f1---->y: ',y)
                    f2()
                x='m1'       ##‘x’：‘m1’的内存地址
             
             
             
             在文件m2.py中：
                #m2.py

                # 错误示范
                '''
                print('正在导入m2')
                from m1 import x

                y='m2'
                '''
                # 解决方案一: 把循环导入的语句放到名字定义的后面

                # print('正在导入m2')
                #
                # y='m2'    ##‘y’：‘m2’的内存地址 
                #
                # from m1 import x        ##‘x’：m1.py中的那个x

                # 解决方案二: 将循环导入语句放到函数内
                print('正在导入m2')

                def f2():         ##‘f2’：函数f2的内存地址
                    from m1 import x
                    print('m2.f2--->x: ',x)

                y='m2'     ##‘y’：‘m2’的内存地址
             
             
             
             在文件run.py中：            
                #run.py
                # import m1 # 第一次导入


                # 验证解决方案一:
                '''
                正在导入m1
                正在导入m2
                '''
                # print(m1.x)
                # print(m1.y)   ##‘m1’：m1.py的名称空间

                # 验证解决方案二:
                import m1 # 第一次导入

                '''
                正在导入m1       
                '''

                # print(m1.x)
                # print(m1.f1)
                m1.f1()
                '''
                正在导入m2
                m1.f1---->y:m2
                m2.f2--->x:m1
                '''          ##‘m1’：m1.py的名称空间
              
              
02.区分python文件的两种用途
        例如：两个文件m1.py，run.py
              在文件m1.py中：
              def f1():
                  print('f1')

              def f2():
                  print('f2')

              #当文件被执行时__name__=='__main__'
              #当文件被导入时__name__=='模块名'
              # print(__name__)

              # if __name__ == '__main__':
              #     f1()
              #     f2()



              在文件run.py中：
              import m1

03.模块的搜索路径1
              
              
              
