'''
1、什么是变量
    量：是衡量/记录现实世界中的某种特征/状态
    变：指的是记录的状态是可以发生变化的

2、为什么要用变量
    是为了让计算机能够像人一样去将一个事物的特征/状态记忆下来（存到计算机内存）
    以后可以取出来使用

3、如何用变量
'''
# 一 定义变量的语法
# age=18
# 变量名：相当于一个门牌号，是访问到值的唯一方式
# =：赋值符号是将值的内存地址绑定给变量名age
# 值：用来表示状态的

# 二 变量的使用:通过变量名引用
# print(age)

# 三:总结:变量的使用规则：先定义，再通过变量名去引用

# 四:变量名的命名规则：变量是用来访问变量值的，所以变量名应该遵循一定的规范，来方便我们标识存到内存中值的功能
# 大前提：变量名的命名应该能够反映出值记录的状态
salary=3.1
name='egon'
height=180
weight=75
#1、变量名只能是字母、数字或下划线的任意组合，（区分大小写）
#2、变量名的第一个字符不能是数字
#3、不能将变量名命名为python的关键字

'''
['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'exec', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'not', 'or', 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']
'''
# 五:变量名命名的风格:
#1 下划线(纯小写+下划线)
age_of_oldboy=73 # 推荐
#2 驼峰体
AgeOfOldboy=73
# 六: 定义一个变量,变量的值都具备三个特征
#1 id: 反映值在内存中的位置
#2 类型: 不同类型的值是用来表示/记录不同的状态的
#3 value: 即我们存放到内存中的数据,用来表示某种状态
# age=18
# print(id(age))
# print(type(age))
# print(age)

# 了解:小整数池(**)
# x=100
#
# y=20
#
# print(id(x))
# print(id(y))
x=12312312321312222222222222222222222222222222222223123123123
y=12312312321312222222222222222222222222222222222223123123123
print(id(x))
print(id(y))
